3
2048
2048
2
2
no

;
; #1  -  how many chars clear from the end of the line - leave this to 2
; #2  -  x resolution (64 segment x == 1024, 128 segment x == 2048)
; #3  -  y resolution (64 segment y == 1024, 128 segment y == 2048)
; #4  -  owner team (1=US, 2=ROK, 3=Japan, 4=CIS, 5=PRC, 6=DPRK, 7=Gorn (not used))
; #5  -  control team
; #6  -  should we skip NoName objectives? (yes/no)
;
